unredir-if-possible	= false;

mark-ovredir-focused	= true;
active-opacity		= 0.99;
inactive-opacity	= 0.99;
frame-opacity		= 0.99;

opacity-rule = [
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
	"99:class_g  = 'Rofi'",
	"95:class_g  = 'Polybar'",
	"99:class_g = 'vlc' && focused",
	"96:class_g  = 'vlc' && !focused",
	"93:class_g = 'Terminator'",
];
