# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__C2_B2_:tbsm\x20r\x201
SETUVAR _fish_abbr__C3_A7_:tbsm
SETUVAR _fish_abbr_c:code\x20\x2e
SETUVAR _fish_abbr_c_2E_:code\x20\x2e
SETUVAR _fish_abbr_confi3:vim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_confpoly:vim\x20\x7e/\x2econfig/polybar/config
SETUVAR _fish_abbr_confvim:nvim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_fdisk:sudo\x20fdisk
SETUVAR _fish_abbr_g_2B_2B_:g\x2b\x2b\x20\x2dWall\x20\x2dWextra\x20\x2dWerror
SETUVAR _fish_abbr_ga:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dm\x20\x22
SETUVAR _fish_abbr_gch:git\x20checkout
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gls:git\x20ls\x2dfiles
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpu:git\x20pull
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_kbmac:setxkbmap\x20\x2dlayout\x20fr\x20\x2dvariant\x20mac
SETUVAR _fish_abbr_killjobs:jobs\x20\x2dp\x20\x7c\x20xargs\x20\x2dI\x7b\x7d\x20kill\x20\x2d\x2d\x20\x2d\x7b\x7d
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_list:ls
SETUVAR _fish_abbr_ll:ls\x20\x2dlh
SETUVAR _fish_abbr_m:make
SETUVAR _fish_abbr_mc:make\x20clean
SETUVAR _fish_abbr_mf:make\x20fclean
SETUVAR _fish_abbr_mkd:mkdir
SETUVAR _fish_abbr_mnthdd:sudo\x20mount\x20/dev/sdc1\x20/media/HDD\x2d1TB/\x20\x26\x20cd\x20/media/HDD\x2d1TB/
SETUVAR _fish_abbr_mntsd:sudo\x20mount\x20/dev/mmcblk0p1\x20/media/SD\x2d16GB\x20\x26\x26\x20cd\x20/media/SD\x2d16GB
SETUVAR _fish_abbr_mntusb:sudo\x20mount\x20/dev/sdc1\x20/media/USB\x2d32GB/\x20\x26\x26\x20cd\x20/media/USB\x2d32GB/
SETUVAR _fish_abbr_mount:sudo\x20mount
SETUVAR _fish_abbr_mr:make\x20re
SETUVAR _fish_abbr_p:sudo\x20pacman
SETUVAR _fish_abbr_pdf:mupdf
SETUVAR _fish_abbr_pi:ssh\x20pi\x40192\x2e168\x2e0\x2e29
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_remouse:sudo\x20modprobe\x20\x2dr\x20i2c\x2dhid\x20\x26\x20sudo\x20modprobe\x20i2c\x2dhid
SETUVAR _fish_abbr_sdi:sudo\x20dnf\x20install
SETUVAR _fish_abbr_sdu:sudo\x20dnf\x20update\x20\x26\x26\x20sudo\x20dnf\x20upgrade
SETUVAR _fish_abbr_t:touch
SETUVAR _fish_abbr_t1:tek1
SETUVAR _fish_abbr_tgi:touch\x20\x2egitignore\x20\x26\x26\x20echo\x20\x2de\x20\x27\x2evscode\x5cnvgcore\x2a\x5cn\x2a\x2eo\x5cna\x2eout\x5cnprogram\x27\x20\x3e\x20\x2egitignore
SETUVAR _fish_abbr_top:gotop
SETUVAR _fish_abbr_umntusb:sudo\x20umount\x20/media/usb\x2d32GB/
SETUVAR _fish_abbr_umount:sudo\x20umount
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vg:valgrind
SETUVAR _fish_abbr_vglc:valgrind\x20\x2d\x2dleak\x2dcheck\x3dfull
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vimconf:nvim\x20\x7e/\x2evimrc
SETUVAR fish_color_autosuggestion:006363
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:009999
SETUVAR fish_color_comment:FF9640
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FFB273
SETUVAR fish_color_error:FF7400
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:33CCCC
SETUVAR fish_color_quote:5CCCCC
SETUVAR fish_color_redirection:BF7130
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:lol
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
